# MovieVerse

./: CinemaVerse.sln  MovieVerse.sln  README.md
MovieVerse/: MovieVerse.csproj  Program.cs
MovieVerse/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
MovieVerse/Data/: AppDbContext.cs  AppDbInitializer.cs
MovieVerse/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MovieVerse/Data/Cart/: ShoppingCart.cs
MovieVerse/Data/Enums/: MovieCategory.cs
MovieVerse/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMovieService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
MovieVerse/Data/Static/: UserRoles.cs
MovieVerse/Data/ViewComponents/: ShoppingCartSummary.cs
MovieVerse/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
MovieVerse/Migrations/: 20240622195548_Initial.Designer.cs  20240622195548_Initial.cs  20240627174438_Order.Designer.cs  20240627174438_Order.cs  20240627175005_shopping_cart.Designer.cs  20240627175005_shopping_cart.cs  20240630203559_Identity_Added.Designer.cs  20240630203559_Identity_Added.cs  AppDbContextModelSnapshot.cs
MovieVerse/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
MovieVerse/Models/Validation/: ActorValidator.cs  CinemaValidator.cs  MovieVMValidator.cs  ProducerValidator.cs
MovieVerse/Properties/: launchSettings.json
MovieVerse/Views/: _ViewImports.cshtml
(+79 files in other folders)
